{% extends 'base.html' %}

{% block content %}

<section class="section-content padding-y bg">

    {% include 'includes/alerts.html' %}
    <div class="container">
        <div class="row">
        {% include 'includes/dashboard_sidebar.html' %}
        <main class="col-md-9">
            <article class="card">
            <header class="card-header">
                <strong class="d-inline-block mr-3">Cambiar su Contraseña</strong>
                
            </header>
            <div class="card-body">
                <div class="row"> 
                    <div class="col-md-12">
                        <form action="{% url 'change_password' %}" method="POST">
                            {% csrf_token %}
 
                            <div class="form-group">
                                <label>Contraseña Actual</label>
                                <input type="password" name="current_password" placeholder="Contraseña Actual" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label>Crear nueva contraseña</label>
                                <input type="password" name="new_password" placeholder="Crear Nueva Contraseña" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label>Confirme nueva contraseña</label>
                                <input type="password" name="confirm_password" placeholder="Confirmar Nueva Contraseña" class="form-control" required>
                            </div>
                            <input type="submit" value="Enviar" class="btn btn-primary">
                        </form>
                    </div>

                </div> <!-- row.// -->
            </div> <!-- card-body .// -->

            </article> <!-- order-group.// --> 
        </main>
    </div> <!-- row.// -->
    </div>
    
    
    </section>

{% endblock %}