{% extends 'base.html' %}

{% block content %}

<section class="section-conten padding-y bg">

    {% include 'includes/alerts.html' %}
    <div class="container">
        <div class="row">
        {% include 'includes/dashboard_sidebar.html' %}
        <main class="col-md-9">
            <article class="card">
            <header class="card-header">
                <strong class="d-inline-block mr-3">Editar perfil</strong>
                
            </header>
            <div class="card-body">
              <div class="text-right">
                <img src="{{userprofile.profile_picture.url}}" alt="Imagen Perfil" width="100" style="border-radius: 50%;">
              </div>
                <div class="row"> 
                    <div class="col-md-12">
                      <form action="{% url 'edit_profile' %}" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-row">
                          <div class="form-group col-md-6">
                            <label>Nombre</label>
                            {{user_form.first_name}}
                          </div>
                          <div class="form-group col-md-6">
                            <label>Apellido</label>
                            {{user_form.last_name}}
                          </div>
                        </div>
                        <div class="form-row">
                          <div class="form-group col-md-6">
                            <label>Número Telefónico</label>
                            {{user_form.phone_number}}
                          </div>
                          <div class="form-group col-md-6">
                            <label>Imagen Perfil</label>
                            {{profile_form.profile_picture}}
                          </div>
                        </div>
                        <div class="form-group">
                          <label>Linea Dirección 1</label>
                          {{profile_form.address_line_1}}
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label>Linea Dirección 2</label>
                                {{profile_form.address_line_2}}
                            </div>
                            <div class="form-group col-md-6">
                                <label>Distrito</label>
                                {{profile_form.dist}}
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-4">
                                <label>Provincia</label>
                                {{profile_form.prov}}
                            </div>
                            <div class="form-group col-md-4">
                                <label>Departamento</label>
                                {{profile_form.dpto}}
                            </div>
                            <div class="form-group col-md-4">
                                <label>País</label>
                                {{profile_form.pais}}
                            </div>
                        </div>
                        <input type="submit" value="Guardar" class="btn btn-primary">
                      </form>
                    </div>
                </div> <!-- row.// -->
            </div> <!-- card-body .// -->

            </article> <!-- order-group.// --> 
        </main>
    </div> <!-- row.// -->
    </div>
    
    
    </section>

{% endblock %}