{% extends 'base.html' %}

{% block content %}

<section class="section-content padding-y" style="min-height:84vh">

    <!-- ============================ COMPONENT LOGIN   ================================= -->

        <div class="card mx-auto" style="max-width: 600px; margin-top:100px;">

          <div class="card-body">
          <h4 class="card-title mb-4">Olvidó Password</h4>
          {% include 'includes/alerts.html' %}
          <form action="{% url 'forgotPassword' %}" method="POST">
              {% csrf_token %}
              <div class="form-group">
                 <input type="email" class="form-control" placeholder="Dirección Email" name="email">
              </div> <!-- form-group// -->
              
              <div class="form-group">
                  <a href="{% url 'login' %}" class="float-right">¿Obtuvo password? Iniciar sesión</a> 

              </div> <!-- form-group form-check .// -->
              <div class="form-group">
                  <button type="submit" class="btn btn-primary btn-block"> Enviar  </button>
              </div> <!-- form-group// -->    
          </form>
          </div> <!-- card-body.// -->
        </div> <!-- card .// -->
    
         <p class="text-center mt-4">¿No tiene cuenta? <a href="{% url 'register' %}">Registrarse</a></p>
         <br><br>
    <!-- ============================ COMPONENT LOGIN  END.// ================================= -->    

    </section>

{% endblock %}