{% extends 'base.html' %}

{% load static %}

{% block content %}

<section class="section-content padding-y bg">
    <div class="container">

    <!-- ============================ COMPONENT 1 ================================= -->
        <div class="card">
            <div class="row no-gutters justify-content-center">
                <figure class="col-md-6 visorImg">
                    <article class="gallery-wrap"> 
                        <div class="img-big-wrap mainImage" style="display:flex; justify-content:center">
                            <center><img src="{{single_product.images.url}}"></center>
                        </div> <!-- img-big-wrap.// -->
        
                    </article> <!-- gallery-wrap .end// -->
                    <ul class="thumb">
                        <li>
                            <a href="{{single_product.images.url}}" target="mainImage"><img src="{{single_product.images.url}}" alt="Imagen Producto"></a>
                            {% for i in product_gallery %}
                                <a href="{{i.image.url}}" target="mainImage"><img src="{{i.image.url}}" alt="Imagen Producto"></a>
                            {% endfor %}
                        </li>
                    </ul>
                </figure>
                <figure class="col-md-6">
                    <div class="lupa">
                        <img src="">
                    </div> <!-- img-big-wrap.// -->
                </figure>
                <main class="col-md-8 border-left">
                    <form action="{% url 'add_cart' single_product.id %}" method="POST">
                        {% csrf_token %}
                        <article class="content-body">
                            <h2 class="title">{{ single_product.product_name }}</h2>
                            <div class="rating-star">
                                <span>
                                    <i class="fa fa-star{% if single_product.averageReview < 0.5 %}-o{% elif single_product.averageReview >= 0.5 and single_product.averageReview < 1 %}-half-o {% endif %}" aria-hidden="true"></i>
                                    <i class="fa fa-star{% if single_product.averageReview < 1.5 %}-o{% elif single_product.averageReview >= 1.5 and single_product.averageReview < 2 %}-half-o {% endif %}" aria-hidden="true"></i>
                                    <i class="fa fa-star{% if single_product.averageReview < 2.5 %}-o{% elif single_product.averageReview >= 2.5 and single_product.averageReview < 3 %}-half-o {% endif %}" aria-hidden="true"></i>
                                    <i class="fa fa-star{% if single_product.averageReview < 3.5 %}-o{% elif single_product.averageReview >= 3.5 and single_product.averageReview < 4 %}-half-o {% endif %}" aria-hidden="true"></i>
                                    <i class="fa fa-star{% if single_product.averageReview < 4.5 %}-o{% elif single_product.averageReview >= 4.5 and single_product.averageReview < 5 %}-half-o {% endif %}" aria-hidden="true"></i>
                                    <span>{{ single_product.countReview }} reseñas</span>
                                </span>
                            </div>
                            
                            <div class="mb-3"> 
                                <var class="price h4">S/. {{ single_product.price }}</var> 
                            </div> 
                            <p>{{ single_product.description }}</p>
                            <hr>
                            <div class="row">
                                <div class="item-option-select">
                                    <h6>Medida(cm) alto*ancho*fondo</h6>
                                    <select name="size" class="form-control" required>
                                        <option value="" disabled selected>Seleccionar</option>
                                        {% for i in single_product.variation_set.sizes %}
                                            <option value="{{ i.variation_value | lower }}">{{ i.variation_value | capfirst }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div> <!-- row.// -->
                            <div class="row">
                                <div class="item-option-select">
                                    <h6>Peso (kg)</h6>
                                    <select name="peso" class="form-control">
                                        <option value="" disabled selected>Seleccionar</option>
                                        {% for i in single_product.variation_set.pesos %}
                                            <option value="{{ i.variation_value | lower }}">{{ i.variation_value | capfirst }}</option>
                                        {% endfor %}   
                                    </select>                                    
                                </div>
                            </div> <!-- row.// -->
                            <hr>
                            {% if single_product.stock <= 0 %}
                                <h5 class="text-danger">Sin Stock</h5>
                            {% else %}
                                <button type="submit" class="btn btn-primary"> <span class="text">Agregar a Carrito</span> <i class="fas fa-shopping-cart"></i>  </button>
                            {% endif %}
                        </article> <!-- product-info-aside .// -->
                    </form>
                </main> <!-- col.// -->
            </div> <!-- row.// -->
        </div> <!-- card.// -->
    <!-- ============================ COMPONENT 1 END .// ================================= -->
    
        <br>
    
        <div class="row justify-content-center">
            <div class="col-md-8">        

                <form action="{% url 'submit_review' single_product.id %}" method="POST">
                    {% csrf_token %}
                    <h5>Escribir su Reseña</h5>
                    
                    <div>
                        <!-- Estrellas de calificación -->

                <label>¿Cómo califica este producto?</label>
                <br>
                <div class="rate">
                    <input type="radio" name="rating" id="rating10" value="5" required /><label for="rating10" title="5"></label>
                    <input type="radio" name="rating" id="rating9" value="4.5" required /><label for="rating9" title="4.5" class="half"></label>
                    <input type="radio" name="rating" id="rating8" value="4" required /><label for="rating8" title="4"></label>
                    <input type="radio" name="rating" id="rating7" value="3.5" required /><label for="rating7" title="3.5" class="half"></label>
                    <input type="radio" name="rating" id="rating6" value="3" required /><label for="rating6" title="3"></label>
                    <input type="radio" name="rating" id="rating5" value="2.5" required /><label for="rating5" title="2.5" class="half"></label>
                    <input type="radio" name="rating" id="rating4" value="2" required /><label for="rating4" title="2"></label>
                    <input type="radio" name="rating" id="rating3" value="1.5" required /><label for="rating3" title="1.5" class="half"></label>
                    <input type="radio" name="rating" id="rating2" value="1" required /><label for="rating2" title="1"></label>
                    <input type="radio" name="rating" id="rating1" value="0.5" required /><label for="rating1" title="0.5" class="half"></label>
                </div>
                <br>

                        Título de Reseña:
                        <input type="text" class="form-control" name="subject">
                        <br>
                        Reseña:
                        <textarea name="review" rows="4" class="form-control"></textarea>
                        <br>
                        {% if user.is_authenticated %}
                            {% if orderproduct %}
                                <input type="submit" value="Enviar Reseña" class="btn btn-primary">
                            {% else %}
                                <p>Debe comprar este producto para publicar una reseña. </p>
                            {% endif %}
                        {% else %}
                            <p>Debe iniciar sesión para publicar una reseña. <span><a href="{% url 'login' %}">Iniciar sesión ahora</a></span></p>
                        {% endif %}
                    </div>
                    {% include 'includes/alerts.html' %}
                </form>
                <br>
                <header class="section-heading">
                    <h3>Reseña de Clientes </h3>
                    <div class="rating-star">
                        <span>
                            <i class="fa fa-star{% if single_product.averageReview < 0.5 %}-o{% elif single_product.averageReview >= 0.5 and single_product.averageReview < 1 %}-half-o {% endif %}" aria-hidden="true"></i>
                            <i class="fa fa-star{% if single_product.averageReview < 1.5 %}-o{% elif single_product.averageReview >= 1.5 and single_product.averageReview < 2 %}-half-o {% endif %}" aria-hidden="true"></i>
                            <i class="fa fa-star{% if single_product.averageReview < 2.5 %}-o{% elif single_product.averageReview >= 2.5 and single_product.averageReview < 3 %}-half-o {% endif %}" aria-hidden="true"></i>
                            <i class="fa fa-star{% if single_product.averageReview < 3.5 %}-o{% elif single_product.averageReview >= 3.5 and single_product.averageReview < 4 %}-half-o {% endif %}" aria-hidden="true"></i>
                            <i class="fa fa-star{% if single_product.averageReview < 4.5 %}-o{% elif single_product.averageReview >= 4.5 and single_product.averageReview < 5 %}-half-o {% endif %}" aria-hidden="true"></i>
                            <span>{{ single_product.countReview }} reseñas</span>
                        </span>
                    </div>
                </header>

                {% for review in reviews %}

                    <article class="box mb-3">
                        <div class="icontext w-100">

                            <div class="text">
                                <span class="date text-muted float-md-right">{{ review.updated_at }} </span>  
                                <h6 class="mb-1">{{ review.user.full_name }} </h6>
                                <div class="rating-star">
                                    <span>
                                        <i class="fa fa-star{% if review.rating == 0.5 %}-half-o{% elif review.rating < 1 %}-o {% endif %}" aria-hidden="true"></i>
                                        <i class="fa fa-star{% if review.rating == 1.5 %}-half-o{% elif review.rating < 2 %}-o {% endif %}" aria-hidden="true"></i>
                                        <i class="fa fa-star{% if review.rating == 2.5 %}-half-o{% elif review.rating < 3 %}-o {% endif %}" aria-hidden="true"></i>
                                        <i class="fa fa-star{% if review.rating == 3.5 %}-half-o{% elif review.rating < 4 %}-o {% endif %}" aria-hidden="true"></i>
                                        <i class="fa fa-star{% if review.rating == 4.5 %}-half-o{% elif review.rating < 5 %}-o {% endif %}" aria-hidden="true"></i>
                                    </span>
                                </div>
                            </div>
                        </div> <!-- icontext.// -->
                        <div class="mt-3">
                            {{ review.subject }}
                            <p>
                                {{ review.review }}
                            </p>	
                        </div>
                    </article>
        
                {% endfor %}

            </div> <!-- col.// -->
        </div> <!-- row.// -->
    
    
    </div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->

{% endblock %}